// Fonts
!HelveticaNeue = "HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif"
!HelveticaNeueLight = "HelveticaNeue-Light,HelveticaNeue,'Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif"
!Nilland = "Nilland,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif"
!BistroScript = "'Bistro Script','Marker Felt',HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif"

// Colors
!textColor = #333
!linkColor = #455b75
!linkBorderColor = #cfdae5
!linkHoverColor= #92abc1
!orangeColor = #f05b35
!lightBlueColor = #01b0f0
!blueColor = #1267da
!pinkColor = #ff358b
!blogColor = #e16f09
!musicColor = #121212
!aboutColor = #276abd
!subHeaderColor1 = #2f2f2f
!subHeaderColor2 = #34778f

// Other varibles
!width = 640px

// Mix-ins
=shadow()
  text-shadow: #fff 0 1px 0

=clearAfter()
  clear: both
  content: " "
  display: block
  height: 0
  zoom: 1
